newmtl initialShadingGroup
illum 4
Kd 0.11 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.11 0.20 0.28
Ka 0.11 0.20 0.28
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.69 0.69 0.69
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 1.00
Tf 0.75 0.75 0.75
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.11 1.00 0.00
Ka 0.24 0.24 0.24
Tf 1.00 1.00 1.00
Ni 1.00
newmtl layeredShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl layeredShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
